{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExchangeSettings": {
    "Uri": "wss://ws-feed.gdax.com",
    "APIKey": "API_KEY",
    "PassPhrase": "PASSPHRASE",
    "Secret": "SECRET",
    "EndpointUrl": "https://api.pro.coinbase.com"
  }
}