{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExchangeSettings": {
    "Uri": "wss://ws-feed.gdax.com",
    "APIKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "PassPhrase": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "EndpointUrl": "https://api.pro.coinbase.com"
  }
}
